# directum-mcp-server

./: .env.example  .gitignore  .mcp.json  CLAUDE-TEMPLATE.md  CLAUDE.md  DirectumMcp.sln  LICENSE  PRODUCT_VISION.md  README.md  SECURITY_AUDIT.md  SETUP.md  test-mcp.sh
src/DirectumMcp.DevTools/: AssemblyInfo.cs  DirectumMcp.DevTools.csproj  Program.cs
src/DirectumMcp.DevTools/Prompts/: DirectumWorkflowPrompts.cs
src/DirectumMcp.DevTools/Resources/: DynamicResources.cs  PlatformKnowledgeBase.cs
src/DirectumMcp.DevTools/Tools/: AnalyzeCodeMetricsTool.cs  AnalyzeRelationshipGraphTool.cs  AnalyzeSolutionTool.cs  BuildDatTool.cs  CheckCodeConsistencyTool.cs  CheckComponentTool.cs  CheckInitializerTool.cs  CheckPermissionsTool.cs  CompareDbSchemaTool.cs  DependencyGraphTool.cs  DependencyGraphVisualizerTool.cs  DeployToStandTool.cs  DiagnoseBuildErrorTool.cs  DiffPackagesTool.cs  EmailIntegrationCheckTool.cs  ExtractEntitySchemaTool.cs  ExtractPublicStructuresTool.cs  FindDeadResourcesTool.cs  FixCoverLocalizationTool.cs  FixPackageTool.cs  GenerateCrudApiTool.cs  GenerateInitializerTool.cs  GenerateRouteSchemeTool.cs  GenerateStructuresTool.cs  GenerateTestDataTool.cs  InspectTool.cs  LintAsyncHandlersTool.cs  MapDbSchemaTool.cs  ModifyWorkflowTool.cs  PipelineTool.cs  PredictODataNameTool.cs  PreviewCardTool.cs  ReadMtdTool.cs  RefactorEntityTool.cs  ScaffoldAiAgentToolTool.cs  ScaffoldAsyncHandlerTool.cs  ScaffoldComponentTool.cs  ScaffoldCoverActionTool.cs  ScaffoldDialogTool.cs  ScaffoldEntityTool.cs  (+28 more)
src/DirectumMcp.RuntimeTools/: AssemblyInfo.cs  DirectumMcp.RuntimeTools.csproj  Program.cs
src/DirectumMcp.RuntimeTools/Prompts/: RuntimePrompts.cs
src/DirectumMcp.RuntimeTools/Resources/: RuntimeKnowledgeBase.cs
src/DirectumMcp.RuntimeTools/Tools/: AbsencesTool.cs  AnalyzeBantTool.cs  AnalyzePipelineValueTool.cs  AnalyzeSlaRulesTool.cs  ApproveTool.cs  AuditAssignmentStrategyTool.cs  AutoClassifyTool.cs  BottleneckDetectTool.cs  BulkCompleteTool.cs  CompleteAssignmentTool.cs  (+23 more)
src/DirectumMcp.Shared/: DirectumMcp.Shared.csproj  ServerSetup.cs  SolutionPathConfig.cs  ToolHelpers.cs
(+412 files in other folders)
